@font-color-primary: #303133;
@font-color-regular: #606266;
@font-color-secondary: #909399;
@font-color-placeholder: #A8ABB2;
@font-color-disabled: #C0C4CC;

@border-color-darker: #606266;
@border-color-dark: #848994;
@border-color-base: #989da8;

@bg-color-top-layer: #fff;
@bg-color-middle-layer: #fcfcfc;
@bg-color-bottom-layer: #f6f6f6;

//@bg-color-row-hover: rgba(9, 20, 41, 0.03);
@bg-color-row-hover: #f4f5f5;

@box-shadow-normal-large: 0px 0px 30px rgba(0, 0, 0, .09);
@box-shadow-normal-small: 0px 3px 12px rgba(0, 0, 0, .09);
