.md-fences .lang{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px 0;
    user-select: none;
    color: #ccc;
    line-height: 15px;
    height: 15px;
    // font-weight: 600;
    text-align: right;
    // font-size: 0.9em;
}
#write {
    width: 100%;
}
#write pre.md-fences {
    padding: 1.2em 1.4em !important;
}
#write .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 0;
}
